BcpDesign/BcpDesign/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BcpDesign.Views.SignUp"
             xmlns:controls="clr-namespace:BcpDesign.Controls;assembly=BcpDesign" 
             xmlns:local="clr-namespace:BcpDesign.Effects"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Effects>
        <local:StatusBarEffect
            BackgroundColor="#0041C4"
            isLight="False"
            />
    </ContentPage.Effects>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13"/>
                <Setter Property="BackgroundColor" Value="#F6F7F9"/>
                <Setter Property="BorderColor" Value="#F2F3F5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="PlaceholderColor" Value="#B9C0CA"/>
                <Setter Property="TextColor" Value="#1E3762"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout 
                    Grid.Row="0"
                    BackgroundColor="#0041C4"
                             Padding="25,20,25,30"
                >

                <AbsoluteLayout HorizontalOptions="End">
                    <BoxView AbsoluteLayout.LayoutBounds=".4,.25,70,70"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="100"
                             HeightRequest="150"
                             WidthRequest="150"
                             Opacity=".5"
                             BackgroundColor="#1953C9"
                             />
                    <BoxView AbsoluteLayout.LayoutBounds=".80,.6,70,70"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="100"
                             HeightRequest="150"
                             WidthRequest="150"
                             BackgroundColor="#1953C9"
                             Opacity=".5"
                             />
                </AbsoluteLayout>

                <Label Text="&#xf060;"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="Large"
                           TextColor="White"
                        Margin="0,10,0,0"></Label>
                <Label Text="Create account"
                           FontSize="Title"
                           TextColor="White"
                           Margin="0,15,0,0"
                           FontAttributes="Bold"></Label>

            </StackLayout>


            <ScrollView Grid.Row="1" BackgroundColor="#1953C9">

                <Frame
                    CornerRadius="20"
                    Margin="0,0,0,0"
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="False"
                    >


                    <Grid RowSpacing="0" Padding="8,5,8,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout>
                            <Label 
                            Text="Welcome" 
                            TextColor="#001F4F"
                            FontSize="Title"
                            FontAttributes="Bold"
                            />
                            <Label 
                            Text="Hello there, sign up to continue!"
                            TextColor="#8691A2"
                            Margin="0,4,0,5"/>

                            <Label
                            Text="Name"
                            TextColor="#BEC5CE"
                            Margin="0,15,0,5"
                            />

                            <controls:StandardEntry
                            Placeholder="Enter your name"
                            Keyboard="Email"
                            />


                            <Label 
                            Text="Email address"
                            TextColor="#BEC5CE"
                            Margin="0,15,0,5"/>

                            <controls:StandardEntry
                            Placeholder="Enter your email address"
                            IsPassword="True"
                        />

                            <Label 
                            Text="Password"
                            TextColor="#BEC5CE"
                            Margin="0,15,0,5"/>

                            <controls:StandardEntry
                            Placeholder="Enter Password"
                            IsPassword="True"
                        />

                            <Label 
                            Text="By creating and account, you aggree to our"
                            Margin="0,10,0,5"
                            TextColor="#BEC5CE"
                            FontAttributes="Bold"
                                />

                            <Label 
                            Text="Term and Condictions"
                            Margin="0,0,0,5"
                            TextColor="#114DC8"
                            FontAttributes="Bold"
                                />

                            <Button
                            Text="Sign in"
                            TextTransform="None"
                            FontSize="Body"
                            BackgroundColor="#D9E3F6"
                            BorderColor="White"
                            TextColor="White"
                            WidthRequest="250"
                            CornerRadius="15"
                            BorderWidth="1"
                            Margin="0,10,0,15"
                        ></Button>
                        </StackLayout>


                        <StackLayout 
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                            >
                            <Label Text="Already have an account?"
                               TextColor="#8691A2"></Label>
                            <Label Text="Sign In"
                               TextColor="#114DC8"
                               FontAttributes="Bold"></Label>
                        </StackLayout>

                    </Grid>


                </Frame>

            </ScrollView>

        </Grid>


    </ContentPage.Content>
</ContentPage>