BcpDesign/BcpDesign/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BcpDesign.Views.SignIn"
             xmlns:controls="clr-namespace:BcpDesign.Controls;assembly=BcpDesign" 
             xmlns:local="clr-namespace:BcpDesign.Effects"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Effects>
        <local:StatusBarEffect 
            BackgroundColor="#0041C4"
            isLight="False"
            />
    </ContentPage.Effects>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13"/>
                <Setter Property="BackgroundColor" Value="#F6F7F9"/>
                <Setter Property="BorderColor" Value="#F2F3F5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="PlaceholderColor" Value="#B9C0CA"/>
                <Setter Property="TextColor" Value="#1E3762"/>
            </Style>
        </ResourceDictionary>    
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout 
                    Grid.Row="0"
                    BackgroundColor="#0041C4"
                             Padding="25,20,25,30">

                <AbsoluteLayout HorizontalOptions="End">
                    <BoxView AbsoluteLayout.LayoutBounds=".4,.25,70,70"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="100"
                             HeightRequest="150"
                             WidthRequest="150"
                             Opacity=".5"
                             BackgroundColor="#1953C9"
                             />
                    <BoxView AbsoluteLayout.LayoutBounds=".8,.6,70,70"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="100"
                             HeightRequest="150"
                             WidthRequest="150"
                             BackgroundColor="#1953C9"
                             Opacity=".5"
                             />
                </AbsoluteLayout>

                <Label Text="&#xf060;"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="Large"
                           TextColor="White"
                        Margin="0,10,0,0"></Label>
                
                <Label Text="Sign in"
                           FontSize="Title"
                           TextColor="White"
                           Margin="0,15,0,0"
                           FontAttributes="Bold"></Label>

            </StackLayout>

            <ScrollView Grid.Row="1" BackgroundColor="#1953C9">
                
                <Frame
                    CornerRadius="20"
                    Margin="0,0,0,0"
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="False"
                    >


                <Grid RowSpacing="0" Padding="8,5,8,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label 
                            Text="Welcome Back" 
                            TextColor="#001F4F"
                            FontSize="Title"
                            FontAttributes="Bold"
                            />
                        <Label 
                            Text="Hello there, sign in to continue!"
                            TextColor="#8691A2"
                            Margin="0,4,0,5"/>

                        <Label
                            Text="Username or email"
                            TextColor="#BEC5CE"
                            Margin="0,15,0,5"
                            />

                        <controls:StandardEntry
                            Placeholder="Enter your username or email"
                            Keyboard="Email"
                            />


                        <Label 
                            Text="Password"
                            TextColor="#BEC5CE"
                            Margin="0,15,0,5"/>

                        <controls:StandardEntry
                            Placeholder="Enter you password"
                            IsPassword="True"
                        />

                        <Label 
                            Text="Forgot Password?"
                            Margin="0,15,0,5"
                            TextColor="#114DC8"
                            FontAttributes="Bold"
                                />

                        <Button
                            Text="Sign in"
                            TextTransform="None"
                            FontSize="Body"
                            BackgroundColor="#0041C4"
                            BorderColor="White"
                            TextColor="White"
                            WidthRequest="250"
                            CornerRadius="15"
                            BorderWidth="1"
                            Margin="0,10,0,15"
                            Clicked="EventDashboard"
                        ></Button>
                    </StackLayout>


                    <StackLayout 
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                            >
                        <Label Text="Dont't have and account?"
                               TextColor="#8691A2"></Label>
                        <Label Text="Sign Up"
                               TextColor="#114DC8"
                               FontAttributes="Bold"></Label>
                    </StackLayout>

                </Grid>


            </Frame>
                
            </ScrollView>

        </Grid>


    </ContentPage.Content>
</ContentPage>