BcpDesign/BcpDesign/Views/Tabbet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:BcpDesign.Effects"
            x:Class="BcpDesign.Views.Tabbet"
            NavigationPage.HasNavigationBar="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:views="clr-namespace:BcpDesign.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarTextColor="Black"
            BarBackground="White"
            >
    <TabbedPage.Effects>
        <local:StatusBarEffect 
            BackgroundColor="#fff"
            isLight="True"
            />
    </TabbedPage.Effects>
    
    <TabbedPage.Children>
        <NavigationPage Title="Home" BackgroundColor="#fff">
            <x:Arguments>
                <views:TabDashboard />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="data.png"/>
                    <On Platform="Android" Value="data"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Finance" BackgroundColor="#fff">
            <x:Arguments>
                <views:TabFinance />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="data.png"/>
                    <On Platform="Android" Value="data"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Card" BackgroundColor="#fff">
            <x:Arguments>
                <views:TabCard />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="data.png"/>
                    <On Platform="Android" Value="data"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Profile" BackgroundColor="#fff">
            <x:Arguments>
                <views:TabProfile/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="data.png"/>
                    <On Platform="Android" Value="data"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>